# SpringReactiveSample

./: pom.xml
SpringGateWaySmaple/: pom.xml
SpringGateWaySmaple/src/: Filter.md
SpringGateWaySmaple/src/main/java/com/springboot/cloud/gateway/: GatewayApplication.java
SpringGateWaySmaple/src/main/java/com/springboot/cloud/gateway/config/: BusConfig.java  DefaultRedisRateLimiter.java  NacosTestConfig.java  UserDetailsServiceConfiguration.java
SpringGateWaySmaple/src/main/java/com/springboot/cloud/gateway/events/: BusReceiver.java
SpringGateWaySmaple/src/main/java/com/springboot/cloud/gateway/exception/: CustomErrorWebExceptionHandler.java  GateWayExceptionHandlerAdvice.java
SpringGateWaySmaple/src/main/java/com/springboot/cloud/gateway/routes/: RedisRouteDefinitionRepository.java
SpringGateWaySmaple/src/main/resources/: application-bootstrap.yml  application.yml  bootstrap.yml
SpringSecurityTest/: pom.xml
SpringSecurityTest/src/main/java/com/: SpringSecurityApplication.java
SpringSecurityTest/src/main/java/com/config/: AuthorizeUrlsSecurityConfig.java
SpringSecurityTest/src/main/java/com/rest/: TestController.java
SpringSecurityTest/src/main/java/com/service/impl/: UserService.java
SpringSecurityTest/src/main/resources/: application.yaml
common/: aaa.txt  pom.xml
common/core/: pom.xml
common/test/: pom.xml
common/web/: pom.xml
rabbitFlux/: pom.xml
rabbitFlux/src/main/java/com/filter/: CustomMQFilterChain.java  JaxbXmlFilter.java
rabbitFlux/src/main/java/com/main/: JaxbXmlAutoConfiguration.java  MQFluxCustomConfiguration.java  MQHandlerAutoConfiguration.java  RabbitConfiguration.java  Runner.java  ServerMQConfig.java  SpringBootSample.java
rabbitFlux/src/main/java/com/mq/server/: ServerMQRequestImpl.java  ServerMqRequest.java
rabbitFlux/src/main/java/com/server/: MQExceptionHandler.java  MQFilter.java  MQFilterChain.java  MQFilterChainProxy.java  MQHandler.java  ServerMQExchange.java  ServerMQExchangeImpl.java
rabbitFlux/src/main/java/com/server/adapter/: WebMQHandlerBuilder.java
rabbitFlux/src/main/java/com/server/handle/: DefaultMQFilterChain.java  DispatcherHandler.java  FilteringMQHandler.java  MQHandlerDecorator.java
rabbitFlux/src/main/resources/: application-bootstrap.yml  application.yml  bootstrap.properties
sample/: pom.xml
sample/consumer/: pom.xml
sample/consumer/src/main/java/com/springboot/cloud/demos/feign/rest/: ClassController.java
sample/consumer/src/main/java/com/springboot/cloud/demos/feign/service/: ClassService.java  ClassServiceFallback.java
sample/consumer/src/main/resources/: application-bootstrap.yml  application.yml
sample/fluxMysql/: pom.xml
sample/fluxMysql/src/main/java/webflux/: MySQLApplication.java
sample/fluxMysql/src/main/java/webflux/common/: AuthorityReactiveAuthorizationManager.java  NotFoundException.java  StaticConstant.java
sample/fluxMysql/src/main/java/webflux/config/: DatabaseConfig.java  JpaAuditingConfiguration.java  RedisReactiveConfiguration.java  RestExceptionHandler.java  UserDetailsServiceConfiguration.java
sample/fluxMysql/src/main/java/webflux/controller/: MenuController.java  PostController.java  ResourceController.java  RolesController.java  UserController.java
sample/fluxMysql/src/main/java/webflux/model/: Menu.java  Post.java  Resource.java  RoleResourceRelation.java  Roles.java  User.java  UserRoleRelation.java
sample/fluxMysql/src/main/java/webflux/model/vo/: MenuPageRes.java  MenuQuery.java  PageRes.java  ResPonse.java  ResourceQuery.java  RolesQuery.java  UserQuery.java
sample/fluxMysql/src/main/java/webflux/repository/: PostRepository.java  ResourceRepository.java  UserRepository.java  UserRoleRelationRepository.java
sample/fluxMysql/src/main/java/webflux/service/: IMenuService.java  IUserService.java
sample/fluxMysql/src/main/java/webflux/service/impl/: MenuService.java  UserService.java
sample/fluxMysql/src/main/resources/: application-bootstrap.yml  application.yml
sample/ibmmqSpringJms/: mqjms.log.0  pom.xml
sample/ibmmqSpringJms/src/main/java/cn/ww/: IbmmqTryClentApplication.java
sample/ibmmqSpringJms/src/main/java/cn/ww/jms/: MyJmsPutGet.java
sample/ibmmqSpringJms/src/main/java/cn/ww/jmstemplate/: IbmmqTryController.java  JmsConfig.java  Listener1.java  User.java
sample/ibmmqSpringJms/src/main/resources/: application.properties
sample/produce/: pom.xml
sample/produce/src/main/java/com/springboot/cloud/common/core/: ProduceApplication.java
sample/produce/src/main/java/com/springboot/cloud/common/core/rest/: HelloController.java
sample/produce/src/main/resources/: application-bootstrap.yml  application.yml
